# jsfdemo

./: .classpath  .project  README.adoc  README.txt  build.xml  pom.xml
src/main/java/blogpost/: BlogEntry.java  Blogster.java
src/main/java/debug/: DebugPhaseListener.java
src/main/java/demo/: ChoicesDemo.java  ConversationScopeDemo.java  Country.java  GameHomeValidationDemo.java  LocaleSetter.java  LtLocations.java  MockTableData.java  Person.java  PersonHandler.java  PersonHome.java  PostalCodeValidationDemo.java  SimpleDemo.java
src/main/java/spy/: Spy.java  SpyHome.java  SpyList.java
src/main/resources/: Messages.properties  resources.properties  resources_es.properties  resources_fr.properties
src/main/webapp/: BlogAdd.xhtml  BlogList.xhtml  LocaleDemo.xhtml  Signup.xhtml  SpyEdit.xhtml  SpyList.xhtml  SpyView.xhtml  askforname.xhtml  choicesdemo.xhtml  datatabledemo.xhtml  datatableprime.xhtml  deployed.html  editor-demo.xhtml  index.jsp  index.xhtml  layoutsdemo.xhtml  linksdemo.xhtml  linktarget.xhtml  mapsdemo.xhtml  saved.xhtml  stylesheet.css  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/img/: jsf-icon.graffle
src/main/webapp/templates/: login.xhtml  standard.xhtml
src/test/java/demo/: PostCodeValidatorTest.java
src/test/resources/javax/faces/: LogStrings.properties
