<project name="jsfdemo" default="deploy">

	<property name="project.distname" value="jsfdemo"/>

	<property name="src" value="src"/>
	<property name="webroot.dir" value="${basedir}/web"/>
	<property name="webinf.dir" value="${webroot.dir}/WEB-INF"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="build"/>
	<property file="build.properties"/>

	<!-- classpath for JSF -->
	<path id="compile.classpath">
	<pathelement path ="${lib.dir}/commons-beanutils.jar"/>
	<pathelement path ="${lib.dir}/commons-collections.jar"/>
	<pathelement path ="${lib.dir}/commons-digester.jar"/>
	<pathelement path ="${lib.dir}/commons-logging.jar"/>
	<pathelement path ="${lib.dir}/jsf-api.jar"/>
	<pathelement path ="${lib.dir}/jsf-facelets.jar"/>
	<pathelement path ="${lib.dir}/jsf-impl.jar"/>
	<pathelement path ="${classpath}"/>
	</path>

	<target name="init">
	<tstamp/>
	</target>

	<!-- Copy any resource or configuration files -->
	<target name="copyresources">
		<copy todir="${webinf.dir}/classes" includeEmptyDirs="no">
			<fileset dir="resources">
				<include name="*.properties"/>
			</fileset>
		</copy>
	</target>

	<!-- Copy library jar files -->
	<target name="copyjars">
		<mkdir  dir="${webinf.dir}/lib"/>
		<copy todir="${webinf.dir}/lib" includeEmptyDirs="no">
			<fileset dir="lib">
				<include name="jsf-*.jar"/>
			</fileset>
		</copy>
	</target>

	<!-- Normal build of application -->
	<target name="compile" depends="init,copyresources,copyjars">
		<mkdir  dir="${webinf.dir}/classes"/>
		<javac srcdir="${src}" 
			debug='true'
			destdir="${webinf.dir}/classes"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<!-- Remove classes directory for clean build -->
	<target name="clean"
		description="Prepare for clean build">
		<delete dir="${webinf.dir}/classes"/>
		<delete dir="${webinf.dir}/lib"/>
	</target>

	<target name="war" depends="compile" description="Create binary distribution">
		<mkdir dir="${build.dir}"/>
		<war
			basedir="${webroot.dir}"
			warfile="${build.dir}/${project.distname}.war"
			webxml="${webinf.dir}/web.xml">
			<exclude name="WEB-INF/${build.dir}/**"/>
			<exclude name="WEB-INF/src/**"/>
			<exclude name="WEB-INF/web.xml"/>
		</war>
	</target>

	<target name="deploy" depends="war" description="Deploy to server">
		<delete file="${deploy.dir}/${project.distname}.war"/>
		<delete dir="${deploy.dir}/${project.distname}"/>
		<copy file="${build.dir}/${project.distname}.war" todir="${deploy.dir}"/>
	</target>

	<target name="undeploy" description="Undeploy from server">
		<delete file="${deploy.dir}/${project.distname}.war"/>
	</target>

</project>
