askforname_pagetitle=Please Enter Your Name
askforname_pageheader=Ian Darwin's JSF/Facelets Demo
askforname_prompt_firstname=Given name(s)\:
askforname_prompt_lastname=Surname\:
askforname_buttontext=Sign up!

greeting_pagetitle=Greetings, Earthling
greeting_pageheader=Greetings from JSF and Facelets
greeting_text=Welcome
