askforname_pagetitle=Please Sign Up
askforname_pageheader=Ian Darwin's JSF/Facelets Demo
askforname_prompt_firstname=Given name(s)\:
askforname_prompt_lastname=Surname\:
askforname_buttontext=Sign up!
askforname_switchLanguage=Note: If you change your browser's default language \
	to French or Spanish and simply re-load this page, \
	you should see the text in that language..

greeting_pagetitle=Greetings
greeting_pageheader=Greetings from JSF and Facelets
greeting_text=Welcome
