askforname_pagetitle=Please Enter Your Name
askforname_pageheader=Ian's Facelets/JSF Demo
askforname_prompt=First & last names\:

greeting_pagetitle=Greetings, Earthling
greeting_pageheader=Greetings from JSF and Facelets
greeting_text=Welcome
