askforname_pagetitle=Please Sign Up
askforname_pageheader=Ian Darwin's JSF/Facelets Demo
askforname_prompt_firstname=Given name(s)\:
askforname_prompt_lastname=Surname\:
askforname_prompt_email=E-mail\:
email_syntax=Not a well-formed email address
askforname_prompt_aboutYou=We'd like to know a little bit about you for our files.
askforname_buttontext=Sign up!
askforname_switchLanguage=Note: If you change your browser's default language \
	to French or Spanish and simply re-load this page, \
	you should see the text in that language..

newsreader_title=What's New With Java...
newsreader_url=http://www.javaworld.com/index.rss
newsreader_origin=News Feed courtesy of JavaWorld.com
newsreader_offline=Unable to access news feed at this time.

greeting_pagetitle=Greetings
greeting_pageheader=Greetings from JSF and Facelets
greeting_text=Welcome

now_see_demos=Now you can view more demos
link_layoutsdemo=Layouts Demo
link_datatable=DataTable Demo
link_datatableprime=PrimeFaces DataTable Demo

datatable_demo:DataTable Demo

no_results_found=No matching records found.
